{
  "name": "habr",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "normalize.css#^7.0.0",
    "slideout.js": "https://github.com/mango/slideout.git#^1.0.1",
    "preloader.css3": "^1.0.2",
    "components-font-awesome": "^5.0.6",
    "swiper": "^4.3.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
